language: android
jdk: oraclejdk8
env:
  matrix:
    - ANDROID_TARGET=android-22  ANDROID_ABI=armeabi-v7a

android:
    components:
        - build-tools-22.0.1
        - android-22
        - sys-img-armeabi-v7a-android-22
        - extras

before_script:
  # Create and start emulator
  #- sudo apt-get update
  #- sudo apt-get install expect
  #- chmod +x magic.exp
  #- chmod +x setup.sh
  #- ./magic.exp
  # - android list targets
  # - android list sdk --all
  # - android update sdk -u -a -t 103
  # - echo y
  - echo no | android create avd --force -n test -t $ANDROID_TARGET --abi $ANDROID_ABI
  - emulator -avd test -no-skin -no-audio -no-window &
  - adb wait-for-device
  - adb shell input keyevent 82 &